# BarClipApi

./: .gitignore  BarClipApi.slnx
.github/workflows/: azure-deployment.yml
BarClip.Api/: BarClip.Api.csproj  BarClip.Api.http  BarClipApi.Api.csproj  Program.cs  appsettings.json
BarClip.Api/Controllers/: SessionController.cs  UserController.cs  VideoController.cs
BarClip.Api/Hubs/: VideoStatusHub.cs
BarClip.Api/Properties/: launchSettings.json
BarClip.Api/Properties/ServiceDependencies/barclip-api - Web Deploy/: profile.arm.json
BarClip.Core/: BarClip.Core.csproj  BarClipApi.Core.csproj  CoreServiceRegistry.cs
BarClip.Core/Helpers/: FileHelper.cs  FrameHelper.cs  OnnxHelper.cs
BarClip.Core/Interfaces/: IVideoEditor.cs
BarClip.Core/Repositories/: ExerciseRepository.cs  LiftRepository.cs  SessionRepository.cs  UserRepository.cs  VideoRepository.cs
BarClip.Core/Services/: ApiClientService.cs  FrameService.cs  FunctionService.cs  LiftService.cs  PlateAnalysisService.cs  SessionService.cs  StorageService.cs  TrimService.cs  UserService.cs  VideoService.cs
BarClip.Data/: AppDbContext.cs  BarClip.Data.csproj  BarClipApi.Data.csproj  barclip.db
BarClip.Data/Migrations/: 20251228183429_CascadeSession.Designer.cs  20251228183429_CascadeSession.cs  20260415144412_LeanOut.Designer.cs  20260415144412_LeanOut.cs  20260417050615_LeanOut.Designer.cs  20260417050615_LeanOut.cs  AppDbContextModelSnapshot.cs
BarClip.Data/Schema/: Exercise.cs  Lift.cs  OriginalVideo.cs  ProcessedVideo.cs  Session.cs  User.cs  Video.cs
BarClip.Data/Setup/: AppDbContextFactory.cs  setupDbSettings.json
BarClip.Models/: BarClip.Models.csproj
BarClip.Models/Base/: BaseEntity.cs
BarClip.Models/Domain/: Frame.cs  PlateDetection.cs
BarClip.Models/Dto/: CreateLiftDto.cs  SessionDto.cs
BarClip.Models/Options/: OnnxModelOptions.cs
BarClip.Models/Requests/: AutoTrimRequest.cs  GetVideosRequest.cs  ManualTrimRequest.cs  SasUrlRequest.cs  SaveVideosRequest.cs  TestRequest.cs  TrimRequest.cs  UpdateSessionRequest.cs  UpdateUserRequest.cs  VideoRequest.cs
BarClip.Models/Responses/: UploadSasUrlResponse.cs  VideoResponse.cs
BarClipApi.Api/: BarClip.Api.http  BarClipApi.Api.csproj  Program.cs
BarClipApi.Api/Controllers/: SessionController.cs  VideoController.cs
BarClipApi.Api/Hubs/: VideoStatusHub.cs
BarClipApi.Api/Properties/PublishProfiles/: barclip-api - Web Deploy.pubxml
BarClipApi.Core/: BarClipApi.Core.csproj  CoreServiceRegistry.cs
BarClipApi.Core/Repositories/: SessionRepository.cs  UserRepository.cs
BarClipApi.Core/Services/: ApiClientService.cs  FunctionService.cs  SessionService.cs  StorageService.cs  UserService.cs  VideoService.cs
BarClipApi.Data/: BarClipApi.Data.csproj
BarClipApi.Data/Migrations/: 20260417050615_LeanOut.Designer.cs  20260417050615_LeanOut.cs
BarClipApi.Data/Schema/: User.cs
BarClipApi.Data/Setup/: AppDbContextFactory.cs  setupDbSettings.json
BarClipApi.Function/: BarClipApi.Function.csproj  BarClipQueueTrigger.cs  Program.cs  host.json
BarClipApi.Function/Properties/: launchSettings.json
BarClipApi.Function/Properties/ServiceDependencies/BarClipFunctionApp - Zip Deploy/: appInsights1.arm.json
BarClipApi.Models/Dto/: SessionDto.cs
BarClipApi.Models/Requests/: GetVideosRequest.cs  SasUrlRequest.cs  UpdateSessionRequest.cs  UpdateUserRequest.cs
BarClipApi.Models/Responses/: UploadSasUrlResponse.cs
BarClipFunction/: BarClipApi.Function.csproj  BarClipFunction.csproj  BarClipQueueTrigger.cs  Program.cs
BarClipFunction/Properties/: launchSettings.json  serviceDependencies.BarClipFunctionApp - Zip Deploy.json  serviceDependencies.local.json
BarClipFunction/Properties/PublishProfiles/: BarClipFunctionApp - Zip Deploy.pubxml
BarClipFunction/Properties/ServiceDependencies/local/: storage2.arm.json
