<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
		<PackageReference Include="Microsoft.Identity.Web" Version="4.2.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BarClip.Core\BarClipApi.Core.csproj" />
		<ProjectReference Include="..\BarClip.Data\BarClipApi.Data.csproj" />
		<ProjectReference Include="..\BarClip.Models\BarClipApi.Models.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="Models\PlateDetector.onnx">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
